<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando cabeçários</title>

    <style>

        h1{
            font-size: 2,5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(55, 30, 7);
            margin:20px 0;
            padding: 10px;
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: 2px solid #333333;
        }

        h1:hover{
            color: red;
            transition: color 0.3s ease;
        }

        h2{
            background-image: linear-gradient(to right, #ff7e5f), #8f2d8a;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 48px;
            font-weight: bold;

            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }

            to{
                opacity: 3;
            }
        }


    </style>

</head>
<body>
    
    <h1>Estilizando títulos</h1>
    <h2>Estilizando títulos</h2>
</body>
</html>